graphql-subgraph/src/schemas/poi.graphql

type Country {
  ID: Int!
  ISOCode: String!
  ContinentCode: String!
  Title: String!
}

type AddressInfo {
  ID: Int!
  Description: String!
  AddressLine1: String!
  AddressLine2: String
  Town: String!
  StateOrProvince: String!
  Postcode: String!
  CountryID: Int!
  Country: Country!
  Latitude: Float!
  Longitude: Float!
  ContactTelephone1: String
  ContactTelephone2: String
  ContactEmail: String
  AccessComments: String
  RelatedURL: String
  Distance: Float
  DistanceUnit: Int!
}

type OperatorInfo {
  ID: Int!
  description: String!
  WebsiteURL: String!
  Comments: String
  PhonePrimaryContact: String
  PhoneSecondaryContact: String
  IsPrivateIndividual: Boolean!
  AddressInfo: AddressInfo
  BookingURL: String
  ContactEmail: String
  FaultReportEmail: String
  IsRestrictedEdit: Boolean!
}

type StatusType {
  ID: Int!
  description: String!
  IsOperational: Boolean!
  IsUserSelectable: Boolean!
}

type ConnectionType {
  ID: Int!
  title: String!
  FormalName: String!
  IsDiscontinued: Boolean!
  IsObsolete: Boolean!
}

type Connection {
  ID: Int!
  ConnectionTypeID: Int!
  ConnectionType: ConnectionType!
  Reference: String
  StatusTypeID: Int!
  StatusType: StatusType!
  LevelID: Int!
  Level: LevelType! # Replace "LevelType" with the actual type
  Amps: Float
  Voltage: Float
  PowerKW: Float!
  CurrentTypeID: Int!
  CurrentType: CurrentType! # Replace "CurrentType" with the actual type
  Quantity: Int!
  Comments: String
}

type CoreReferenceData {
  Countries: [Country!]!
}

type POI {
  OperatorInfo: OperatorInfo!
  StatusType: StatusType!
  AddressInfo: AddressInfo!
  Connections: [Connection!]!
}
